In [101]:
import pandas as pd
import numpy as np 
from operator import sub

In [102]:
data=pd.read_csv('heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [103]:
data['target']=data['target'].replace(0,-1)
data=data[['age','trestbps','chol','thalach','target']]
data.head()

   age  trestbps  chol  thalach  target
0   63       145   233      150       1
1   37       130   250      187       1
2   41       130   204      172       1
3   56       120   236      178       1
4   57       120   354      163       1

In [104]:
#function calculate_distance is to calculate the Euclidean distance between features
def calculate_distance(train_data,test_data):
    distance_list=list(map(sub,train_data,test_data)) 
    distance_list=distance_list[:len(distance_list)-1]
    return np.sqrt(sum([i**2 for i in distance_list]))

In [105]:
#function prediction the class using k nearest neighbours
def prediction_knn(test_data,k):
    calculated_distance_list=[]
    predictor=0 
    for train_data in train.itertuples():
        calculated_distance_list.append((calculate_distance(train_data,test_data),train_data.target))
    calculated_distance_list.sort(key=lambda var:var[0])
    for i in range(k):
        predictor+=calculated_distance_list[i][1] #return 1 if most of the classes are positive classes 
    return(1 if predictor>1 else -1)

In [106]:
#function accuracy is to find the accuracy of test data with respect to train data
def accuracy(k):
    count=0
    for test_data in test.itertuples():
        if(test_data.target==prediction_knn(test_data,k)):
            count+=1
    return 100*(count/len(test))

In [107]:
if __name__== "__main__":
    k=[i for i in range(1,31)]
    n=int(len(data)/10)
    ls=[]
    for j in k: #for selecting K value in KNN
        acc=0
        for i in range(10): #10 times 10 fold cross validation
            test=data[:n]
            train=data[n:]
            data=pd.concat([train,test],axis=0)
            acc+=accuracy(j)
        ls.append((acc/10,j))
    ls.sort(key=lambda var:var[0]) #sorts with respect to accuracy in ascending order
    print(f"Best Accuracy is for {ls[len(k)-1][1]} Nearest Neighbours using 10 times 10 fold cross validation is : {ls[len(k)-1][0]}" )

Best Accuracy is for 21 Nearest Neighbours using 10 times 10 fold cross validation is : 99.66666666666666